<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width:  800px;
      height: 315px;
      position: relative;
      left: 0; 
      right: 0; 
      margin: 0 auto;
      text-shadow: 2px 2px #000;
    }

    #navy {
      background-color: #001f3f;
      width:370px;
      height:125px;
      position: absolute;
      top:20px;
      left:20px;
    }

    #teal {
      background-color: #39CCCC;
      width:370px;
      height:125px;
      position: absolute;
      top:20px;
      right:20px;
    }

    #blue {
      background-color: #0074D9;
      width:370px;
      height:125px;
      position: absolute;
      bottom:20px;
      left: 20px;
    }

    #aqua {
      background-color: #7FDBFF;
      width:370px;
      height:125px;
      position: absolute;
      bottom:20px;
      right:20px;
    }

    #footer {
      background-color: #666;
      width:760px;
      position: absolute;
      bottom: 0;
      margin-left:auto;
      margin-right:auto;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }

  </style>
</head>
<body>
  <h1>EX-1-ABSOLUTE</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>