<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioning Lab</title>
<style type="text/css">
/* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
 	padding-top:20px;
}

#navy {
  background-color: #001f3f;
  width:370px;
  height:125px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}

#teal {
  background-color: #39CCCC;
  width:370px;
  height:125px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}

#blue {
  background-color: #0074D9;
  width:370px;
  height:125px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}

#aqua {
  background-color: #7FDBFF;
  width:370px;
  height:125px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}

#footer {
  background-color: #666;
  clear:both;
  margin:20px;
}

h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}

</style>
</head>

<body>
<h1>EX-1-FLOAT</h1>
<div id="wrapper">
  <div id="navy">Navy</div>
  <div id="teal">Teal</div>
  <div id="blue">Blue</div>
  <div id="aqua">Aqua</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>