<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      padding-top:20px;
      text-shadow: 2px 2px #000;
    }

    #navy {
      background-color: #001f3f;
      width:175px;
      height:180px;
      float:left;
      margin-left:20px;
      margin-bottom:20px;
    }

    #teal {
      background-color: #39CCCC;
      width:175px;
      height:180px;
      float:left;
      margin-left:20px;
      margin-bottom:20px;
    }

    #blue {
      background-color: #0074D9;
      width:175px;
      height:180px;
      float:left;
      margin-left:20px;
      margin-bottom:20px;
    }

    #aqua {
      background-color: #7FDBFF;
      width:175px;
      height:180px;
      float:left;
      margin-left:20px;
      margin-bottom:20px;
    }

    #footer {
      background-color: #666;
      clear:both;
      margin:20px;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }


  </style>
</head>
<body>
  <h1>EX-2-FLOAT</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>